// Core variables and mixins
@import "core/variables"
@import "sass-bootstrap/lib/mixins"

// Compass helpers
@import "compass/css3"

// Reset
@import "sass-bootstrap/lib/normalize"
@import "sass-bootstrap/lib/print"

// Colors
@import "core/colors"

// Typography
@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed')
@import "core/typography"
$fa-font-path: "../bower_components/font-awesome/fonts"
@import "font-awesome/scss/font-awesome"
$f-icon-path: "../bower_components/fundly-icon-font/dist/fonts/"
@import "fundly-icon-font/vendor/assets/stylesheets/fundly-icon-font"
// End Typography

// Layout
@import "core/layout"

// Grid
@import "core/grid"

// Utilities
@import "core/utils"

// Components
@import "components/app_ribbon"
@import "components/avatars"
@import "components/forms"
@import "components/lists"
@import "components/buttons"
@import "components/popups"
@import "components/gallery"
@import "components/spinners"
@import "components/arrows"
@import "components/badges"

// -------------------
// Vendor Plugins

// Hint CSS
@import "hint.css/src/hint"
[class*='hint--']
  &:after
    font:
      family: $f-font-condensed
      weight: 500
    background: $f-color-black
.hint--top:before
  border-top-color: $f-color-black
.hint--bottom:before
  border-bottom-color: $f-color-black
.hint--right:before
  border-right-color: $f-color-black
.hint--left:before
  border-left-color: $f-color-black
// End Hint CSS
