.f-avatar-large, .f-avatar-medium, .f-avatar-small
  +inline-block
  +border-radius(100%)
  position: relative
  background:
    position: center center
    size: 100%

  &.fb:after, &.tw:after
    position: absolute
    bottom: 0
    right: 0
    height: 2em
    line-height: 2em
    width: 2em
    +border-radius(inherit)
    color: white
    font:
      family: FontAwesome
      size: 2em
    text-align: center

  &.fb:after
    content: $fa-var-facebook
    background: $f-color-facebook

  &.tw:after
    content: $fa-var-twitter
    background: $f-color-twitter

.f-avatar-large
  width: 200px
  height: 200px
  font-size: 12px

.f-avatar-medium
  width: 100px
  height: 100px
  font-size: 8px

.f-avatar-small
  width: 50px
  height: 50px
  font-size: 5px