.f-badge
  +border-radius(1em)
  padding:
    right: 0.4em
    left: 0.4em
  line-height: 1.8em
  vertical-align: baseline
  white-space: nowrap
  text:
    align: center
    shadow: none
  font:
    size: 0.9em
    style: normal
    weight: 700

  &:empty
    display: none

  &.inline
    display: inline-block

  &.tr
    position: absolute
    top: -0.90em
    right: -0.90em