.f-button
  position: relative
  +inline-block
  padding: 0 0.75em
  line-height: 2.5em
  border:
    width: 1px
    style: solid
    color: black
    color: rgba(0,0,0,0.25)
  +border-radius(3px)
  +transition(all 150ms ease-in-out)
  cursor: pointer
  text-shadow: 0 1px 0 rgba(0,0,0,0.1)
  text-transform: uppercase
  font-family: $font-family-condensed

  &:focus
    outline: none

  &:hover
    text-decoration: none
    border-color: rgba(0,0,0,0.5)

    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(0,0,0,0.1)

  &:active
    +box-shadow(inset 0 1px 5px rgba(0,0,0,0.4))

  &.primary
    background-color: $f-color-primary
    color: $f-color-white

  &.white
    background-color: $f-color-white
    color: $f-color-black
  &.xlight
    background-color: $f-color-xlight
    color: $f-color-black
  &.light
    background-color: $f-color-light
    color: $f-color-black
  &.medium
    background-color: $f-color-medium
    color: $f-color-white
  &.dark
    background-color: $f-color-dark
    color: $f-color-white
  &.black
    background-color: $f-color-black
    color: $f-color-white

  &.swatchone
    background-color: $f-color-swatch-one
    color: $f-color-white
  &.swatchtwo
    background-color: $f-color-swatch-two
    color: $f-color-dark
  &.swatchthree
    background-color: $f-color-swatch-three
    color: $f-color-white
  &.swatchfour
    background-color: $f-color-swatch-four
    color: $f-color-white
  &.swatchfive
    background-color: $f-color-swatch-five
    color: $f-color-white