label
  @extend .f-fw-bold
  display: inline-block

label.stacked, .stacked label
  display: block

input, textarea
  @extend .f-b-medium
  width: 100%
  padding: 0.5em
  font-size: inherit
  line-height: inherit
  background: white
  +box-shadow(inset 0 1px 2px rgba(0,0,0,0.2))
  outline: 0
  +transition(all 0.3s linear)

  &:focus
    background-color: darken(#fff, 2.5%)


.f-input-decorator
  @extend .f-b-medium
  display: table
  width: 100%

  input
    display: table-cell
    width: 100%
    border: none

  .f-decorator
    display: table-cell
    padding: 0 0.5em
    font-size: inherit
    line-height: inherit
    text-align: center
    @extend .f-b-medium

  .f-decorator:last-child
    @extend .f-b-l

  .f-decorator:first-child
    @extend .f-b-r