// Gallery
.f-gallery-leftarea, .f-gallery-rightarea
  position: absolute
  top: 0
  bottom: 0
  margin: auto 0
  @extend .fa
  background: white
  background: rgba(255,255,255,0.5)
  padding: 0 20px
  font-size: 4em
  height: 80px
  line-height: 80px
  cursor: pointer

.f-gallery-leftarea
  color: rgba(43,43,43,0.8)
  left: 0
  +border-radius(0 3px 3px 0)
  @extend .fa-angle-left

.f-gallery-rightarea
  color: rgba(43,43,43,0.8)
  right: 0
  +border-radius(3px 0 0 3px)
  @extend .fa-angle-right


// Balls
.f-balls
  text-align: center

  a
    +inline-block
    font-size: inherit
    height: 0.5em
    width: 0.5em
    margin: 0 0.3em
    background: white
    border: 1px solid white
    +opacity(0.5)
    +border-radius(100%)
    +transition(all 0.5s ease-in-out)

  a.selected
    +opacity(0.9)
    +transform(scale(1.75))