// Popup
.f-popup
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: table-cell
  text-align: center

// Overlay
.f-popup-overlay
  position: absolute
  height: 100%
  width: 100%