// Colour Swatch
$swatch-one: #59CAE9
$swatch-two: #CEE8C5
$swatch-three: #FF9666
$swatch-four: #777F83
$swatch-five: #252B2C


// Color reset
body
  color: #333
a
  color: $link-color

  &:hover,
  &:focus
    color: $link-hover-color


// Font Colors
.f-fc-light
  color: #eee
.f-fc-medium
  color: #888
.f-fc-dark
  color: #333
.f-fc-white
  color: #fff
.f-fc-black
  color: #000
.f-fc-swatchone
  color: $swatch-one
.f-fc-swatchtwo
  color: $swatch-two
.f-fc-swatchthree
  color: $swatch-three
.f-fc-swatchfour
  color: $swatch-four
.f-fc-swatchfive
  color: $swatch-five


// Font Hover Colors
.f-fc-hover-dark:hover
  color: #333
.f-fc-hover-black:hover
  color: #000


// Backgrounds
.f-bg-dark
  background-color: $swatch-five
.f-bg-light-grey
  background-color: #eee
.f-bg-grey
  background-color: #ccc
.f-bg-white
  background-color: white
.f-bg-transparent
  background-color: transparent
.f-bg-swatchone
  background-color: $swatch-one
.f-bg-swatchtwo
  background-color: $swatch-two
.f-bg-swatchthree
  background-color: $swatch-three
.f-bg-swatchfour
  background-color: $swatch-four
.f-bg-swatchfive
  background-color: $swatch-five


// Borders
.f-b-white, .f-b-light, .f-b-medium, .f-b-dark
  border:
    style: solid
    width: 1px
.f-b-white
  border-color: white
.f-b-light
  border-color: #eee
.f-b-medium
  border-color: #888
.f-b-dark
  border-color: #333
.f-b-l
  border-width: 0px
  border-left-width: 1px
.f-b-r
  border-width: 0px
  border-right-width: 1px
.f-b-t
  border-width: 0px
  border-top-width: 1px
.f-b-b
  border-width: 0px
  border-bottom-width: 1px
.f-b-nl
  border-left-width: 0px
.f-b-nr
  border-right-width: 0px
.f-b-nt
  border-top-width: 0px
.f-b-nb
  border-bottom-width: 0px


// Opacity
.f-opacity-xlight
  +opacity(0.25)
.f-opacity-light
  +opacity(0.5)
.f-opacity-medium
  +opacity(0.75)
.f-opacity-dark
  +opacity(0.90)
.f-opacity-full
  +opacity(1)