// Reset the box sizing
*,
*:before,
*:after
  @include box-sizing(border-box)


// Z-indexes
.f-z-appribbon
  z-index: 1000
.f-z-popup
  z-index: 1001
.f-z-top
  z-index: 1010


@mixin make-margin-padding-set($set, $dimension)
  .f-margin-#{$set}
    margin: $dimension
  .f-margin-l-#{$set}
    margin-left: $dimension
  .f-margin-r-#{$set}
    margin-right: $dimension
  .f-margin-t-#{$set}
    margin-top: $dimension
  .f-margin-b-#{$set}
    margin-bottom: $dimension
  .f-padding-#{$set}
    padding: $dimension
  .f-padding-l-#{$set}
    padding-left: $dimension
  .f-padding-r-#{$set}
    padding-right: $dimension
  .f-padding-t-#{$set}
    padding-top: $dimension
  .f-padding-b-#{$set}
    padding-bottom: $dimension


// Margins and Padding Sets
+make-margin-padding-set(small,   $font-size-base/2)
+make-margin-padding-set(regular, $font-size-base)
+make-margin-padding-set(large,   $font-size-base * 1.5)
+make-margin-padding-set(xlarge,  $font-size-base * 2)
+make-margin-padding-set(xxlarge, $font-size-base * 3)


// Position
.f-pos-rel
  position: relative
.f-pos-abs
  position: absolute
.f-pos-fix
  position: fixed


// Display alignment
.f-absolute-center
  overflow: auto
  margin: auto
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
.f-align-tr
  position: absolute
  top: 0
  right: 0
.f-align-tl
  position: absolute
  top: 0
  left: 0
.f-align-r
  position: absolute
  bottom: 0
  right: 0
.f-align-bl
  position: absolute
  bottom: 0
  left: 0


// Floats
.f-fl
  float: left
.f-fr
  float: right
.f-fn
  float: none


// Misc.
.f-width-100
  width: 100%
.f-ilb
  +inline-block