// Import the base sass variables
@import "sass-bootstrap/lib/variables"

// -------
// Typography
// -------

$f-font-sans-serif:  "Roboto", Helvetica, Arial, sans-serif
$f-font-serif:       Georgia, "Times New Roman", Times, serif
$f-font-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace
$f-font-condensed:   "Roboto Condensed", Helvetica, Arial, sans-serif
$f-font-base:        $f-font-sans-serif
$f-font-size:        14px

$f-fs-xsmall:        10px
$f-fs-small:         12px
$f-fs-medium:        14px
$f-fs-large:         18px
$f-fs-xlarge:        24px

$f-fs-h1:            36px
$f-fs-h2:            30px
$f-fs-h3:            24px
$f-fs-h4:            18px
$f-fs-h5:            14px
$f-fs-h6:            12px

// -------
// End Typography
// -------


// -------
// Layout
// -------

// Page Container Width
$f-page-container-width: 960px

// Number of grid columns
$f-grid-columns:         12

// Appribbon Height
$f-appribbon-height:     60px

// Margins/Padding
$f-spacing-xsmall:       8px
$f-spacing-small:        14px
$f-spacing-medium:       20px
$f-spacing-large:        24px
$f-spacing-xlarge:       36px

// Z-indexes
$f-z-appribbon:          1000
$f-z-popup:              1001
$f-z-top:                1010

// -------
// End Layout
// -------


// -------
// Colour
// -------

// Colour Swatch
$f-color-swatch-one:   #59CAE9
$f-color-swatch-two:   #CEE8C5
$f-color-swatch-three: #FF9666
$f-color-swatch-four:  #777F83
$f-color-swatch-five:  #2B2B3F

// White to Black
$f-color-white:        white
$f-color-xlight:       #e7eaed
$f-color-light:        #cfd2d5
$f-color-medium:       #b8bbbd
$f-color-dark:         #8a8c8e
$f-color-xdark:        #5c5d5e
$f-color-black:        black

// Social network brand colors
$f-color-facebook:     #395b98
$f-color-twitter:      #1ba5e2
$f-color-google:       #ff0000
$f-color-linkedin:     #1d87bd
$f-color-pinterest:    #cb2027

// Primary color
$f-color-primary:      #FF8B5D

// Application state colors
$f-color-success:      green
$f-color-error:        red

// Links
$f-color-link:         $f-color-dark
$f-color-link-hover:   darken($f-color-link, 15%)

// Opacity
$f-opacity-xlight: 0.25
$f-opacity-light:  0.5
$f-opacity-medium: 0.75
$f-opacity-dark:   0.85
$f-opacity-xdark:  0.95
$f-opacity-full:   1

// -------
// End Colour
// -------


// -------
// Miscellaneous
// -------

// -------
// End Miscellaneous
// -------
