$f-icon-sprite: sprite-map('categories/*.png')

.f-icon
  +inline-block
  height: 30px
  width: 30px
  background: $f-icon-sprite

  &.f-icon-left
    background-position: left center
  &.f-icon-right
    background-position: right center

  &.f-non-profit, .f-icon
    background-position: sprite-position($f-icon-sprite, cc_charity)
  &.f-community
    background-position: sprite-position($f-icon-sprite, cc_community)
  &.f-arts
    background-position: sprite-position($f-icon-sprite, cc_creative)
  &.f-education
    background-position: sprite-position($f-icon-sprite, cc_education)
  &.f-children
    background-position: sprite-position($f-icon-sprite, cc_family_kids)
  &.f-other
    background-position: sprite-position($f-icon-sprite, cc_fun_special_events)
  &.f-greek
    background-position: sprite-position($f-icon-sprite, cc_greek)
  &.f-health
    background-position: sprite-position($f-icon-sprite, cc_health)
  &.f-memorial
    background-position: sprite-position($f-icon-sprite, cc_memorial)
  &.f-animal
    background-position: sprite-position($f-icon-sprite, cc_pets)
  &.f-politics
    background-position: sprite-position($f-icon-sprite, cc_politics)
  &.f-church
    background-position: sprite-position($f-icon-sprite, cc_religious_groups)
  &.f-run-walk-ride
    background-position: sprite-position($f-icon-sprite, cc_runwalkride)
  &.f-sports
    background-position: sprite-position($f-icon-sprite, cc_sports_and_teams)
  &.f-trips
    background-position: sprite-position($f-icon-sprite, cc_travel)
  &.f-location
    background-position: sprite-position($f-icon-sprite, cc_pin)